\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\'on del sistema}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de modulos principales del sistema.}}{2}}
\newlabel{fig:sistema}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Controlador de la pantalla}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Diagrama de primer nivel}{2}}
\newlabel{sec:VGA_pn}{{2.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Diagrama de segundo nivel}{2}}
\newlabel{sec:VGA_sn}{{2.1.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Diagrama de tercer nivel}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Control de usuario}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Diagrama de primer nivel}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Diagrama de segundo nivel}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1erNivel}}{3}}
\newlabel{fig:PrimerNivelcontrolusr}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1erNivel}}{3}}
\newlabel{fig:SegundoNivelControlusr}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Controlador del RTC}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3erNivel}}{4}}
\newlabel{fig:Jrtc}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}nivel 1 control RTC}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}nivel 2 RTC}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3erNivel}}{5}}
\newlabel{fig:DTE}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3erNivel}}{5}}
\newlabel{fig:DTL}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3erNivel}}{6}}
\newlabel{fig:CTS}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3erNivel}}{6}}
\newlabel{fig:nivel1RTC}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 3erNivel}}{7}}
\newlabel{fig:FMEI}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ROM de Instrucciones}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datos y resultados}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulaciones}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\'alisis de datos y resultados}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hoja de datos de unidades desarrolladas}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones y recomendaciones}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusiones}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Recomendaciones}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 3erNivel}}{8}}
\newlabel{fig:FML}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 3erNivel}}{8}}
\newlabel{fig:FME}{{11}{8}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
