\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\'on del sistema}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de modulos principales del sistema.}}{2}}
\newlabel{fig:sistema}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Controlador de la pantalla}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Diagrama de primer nivel}{2}}
\newlabel{sec:VGA_pn}{{2.1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de primer nivel VGA}}{3}}
\newlabel{fig:vgaPrimerNivel}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Diagrama de segundo nivel}{3}}
\newlabel{sec:VGA_sn}{{2.1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de primer nivel VGA}}{3}}
\newlabel{fig:vgaSegundoNivel}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Diagrama de tercer nivel}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de primer nivel VGA}}{5}}
\newlabel{fig:vgaTercerNivel}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de primer nivel VGA}}{5}}
\newlabel{fig:vgaInterfaz}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de primer nivel VGA}}{6}}
\newlabel{fig:vgaNumeros}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Control de usuario}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Diagrama de primer nivel}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 1erNivel}}{7}}
\newlabel{fig:PrimerNivelcontrolusr}{{7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Diagrama de segundo nivel}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 1erNivel}}{7}}
\newlabel{fig:SegundoNivelControlusr}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Controlador del RTC}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 3erNivel}}{8}}
\newlabel{fig:Jrtc}{{9}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}nivel 1 control RTC}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}nivel 2 RTC}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 3erNivel}}{9}}
\newlabel{fig:DTE}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 3erNivel}}{9}}
\newlabel{fig:DTL}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 3erNivel}}{10}}
\newlabel{fig:CTS}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 3erNivel}}{10}}
\newlabel{fig:nivel1RTC}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 3erNivel}}{11}}
\newlabel{fig:FMEI}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 3erNivel}}{12}}
\newlabel{fig:FML}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 3erNivel}}{12}}
\newlabel{fig:FME}{{16}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ROM de Instrucciones}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datos y resultados}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulaciones}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\'alisis de datos y resultados}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hoja de datos de unidades desarrolladas}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones y recomendaciones}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusiones}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Recomendaciones}{13}}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
