\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\'on del sistema}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de modulos principales del sistema.}}{2}}
\newlabel{fig:sistema}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Controlador de la pantalla}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Diagrama de primer nivel}{2}}
\newlabel{sec:VGA_pn}{{2.1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de primer nivel VGA}}{3}}
\newlabel{fig:vgaPrimerNivel}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Diagrama de segundo nivel}{3}}
\newlabel{sec:VGA_sn}{{2.1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de primer nivel VGA}}{3}}
\newlabel{fig:vgaSegundoNivel}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Diagrama de tercer nivel}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de primer nivel VGA}}{5}}
\newlabel{fig:vgaTercerNivel}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de primer nivel VGA}}{5}}
\newlabel{fig:vgaInterfaz}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de primer nivel VGA}}{6}}
\newlabel{fig:vgaNumeros}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Control de usuario}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Diagrama de primer nivel}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 1erNivel}}{7}}
\newlabel{fig:PrimerNivelcontrolusr}{{7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Diagrama de segundo nivel}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 1erNivel}}{7}}
\newlabel{fig:SegundoNivelControlusr}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Controlador del RTC}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 3erNivel}}{8}}
\newlabel{fig:Jrtc}{{9}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}nivel 1 control RTC}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}nivel 2 RTC}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 3erNivel}}{9}}
\newlabel{fig:DTE}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 3erNivel}}{9}}
\newlabel{fig:DTL}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 3erNivel}}{10}}
\newlabel{fig:CTS}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 3erNivel}}{10}}
\newlabel{fig:nivel1RTC}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 3erNivel}}{11}}
\newlabel{fig:FMEI}{{14}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Control general de la RTC}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 3erNivel}}{12}}
\newlabel{fig:FML}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 3erNivel}}{12}}
\newlabel{fig:FME}{{16}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}inicializacion}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}inicializacion de la memoria en cero}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}lectura continua}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}solicitud de control de usuario}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}escritura de cambios}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datos y resultados}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulaciones}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Simulaciones VGA}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 3erNivel}}{14}}
\newlabel{fig:PunterosVGA}{{17}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Simulaciones RTC}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tiempos RTC simulacion post-s\IeC {\'\i }ntesis}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mediciones}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 3erNivel}}{15}}
\newlabel{fig:SimVGA1}{{18}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 3erNivel}}{15}}
\newlabel{fig:SimVGA2}{{19}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 3erNivel}}{16}}
\newlabel{fig:SimVGA3}{{20}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Consumo de recursos de la FPGA}}{16}}
\newlabel{tab:consumo}{{1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 3erNivel}}{17}}
\newlabel{fig:SimVGA4}{{21}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 3erNivel}}{18}}
\newlabel{fig:SimVGA5}{{22}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 3erNivel}}{18}}
\newlabel{fig:matlab}{{23}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 3erNivel}}{19}}
\newlabel{fig:SPS}{{24}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 3erNivel}}{19}}
\newlabel{fig:TPS}{{25}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 3erNivel}}{20}}
\newlabel{fig:CA1}{{26}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 3erNivel}}{20}}
\newlabel{fig:CA2}{{27}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 3erNivel}}{21}}
\newlabel{fig:CA3}{{28}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 3erNivel}}{21}}
\newlabel{fig:CA4}{{29}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 3erNivel}}{22}}
\newlabel{fig:CA5}{{30}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 3erNivel}}{22}}
\newlabel{fig:CA6}{{31}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 3erNivel}}{23}}
\newlabel{fig:CA7}{{32}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mediciones en analizador l\'ogico}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\'alisis de datos y resultados}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An\'alisis de la RTC}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}An\'alisis del consumo de recursos}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}An\'alisis de la VGA}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}An\'alisis de las mediciones con analizador l\'ogico}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hoja de datos de unidades desarrolladas}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Distribuci\'on de pines en la Nexys 4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones y recomendaciones}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusiones}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Recomendaciones}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliograf\IeC {\'\i }a}{26}}
\newlabel{LastPage}{{}{26}}
\xdef\lastpage@lastpage{26}
\gdef\lastpage@lastpageHy{}
