\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\'on del sistema}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de modulos principales del sistema.}}{2}}
\newlabel{fig:sistema}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Controlador de la pantalla}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Diagrama de primer nivel}{2}}
\newlabel{sec:VGA_pn}{{2.1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de primer nivel VGA}}{3}}
\newlabel{fig:vgaPrimerNivel}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Diagrama de segundo nivel}{3}}
\newlabel{sec:VGA_sn}{{2.1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de primer nivel VGA}}{3}}
\newlabel{fig:vgaSegundoNivel}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Diagrama de tercer nivel}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Control de usuario}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Diagrama de primer nivel}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1erNivel}}{4}}
\newlabel{fig:PrimerNivelcontrolusr}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Diagrama de segundo nivel}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1erNivel}}{5}}
\newlabel{fig:SegundoNivelControlusr}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Controlador del RTC}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}nivel 1 control RTC}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3erNivel}}{6}}
\newlabel{fig:Jrtc}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3erNivel}}{6}}
\newlabel{fig:DTE}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3erNivel}}{7}}
\newlabel{fig:DTL}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 3erNivel}}{7}}
\newlabel{fig:CTS}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 3erNivel}}{8}}
\newlabel{fig:nivel1RTC}{{10}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}nivel 2 RTC}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 3erNivel}}{9}}
\newlabel{fig:FMEI}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 3erNivel}}{9}}
\newlabel{fig:FML}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 3erNivel}}{10}}
\newlabel{fig:FME}{{13}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Control general de la RTC}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}inicializacion}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}inicializacion de la memoria en cero}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}lectura continua}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datos y resultados}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulaciones}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\'alisis de datos y resultados}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hoja de datos de unidades desarrolladas}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones y recomendaciones}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusiones}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Recomendaciones}{11}}
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
