\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descripci\'on del sistema}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de modulos principales del sistema.}}{2}}
\newlabel{fig:sistema}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Controlador de la pantalla}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Diagrama de primer nivel}{2}}
\newlabel{sec:VGA_pn}{{4.1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de primer nivel del VGA.}}{3}}
\newlabel{fig:PrimerNivelVGA}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Diagrama de segundo nivel}{3}}
\newlabel{sec:VGA_sn}{{4.1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2doNivel}}{4}}
\newlabel{fig:SegundoNivelVGA}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Diagrama de tercer nivel}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3erNivel}}{5}}
\newlabel{fig:TercerNivelVGA}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Controlador del Teclado}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Diagrama de primer nivel}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Direcci\'on de escritura y su correspondiente registro}}{6}}
\newlabel{tab:id_por_reg}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3erNivel}}{7}}
\newlabel{fig:Interfaz}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 1erNivel}}{7}}
\newlabel{fig:PrimerNivelTeclado}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Diagrama de segundo nivel}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 1erNivel}}{8}}
\newlabel{fig:SegundoNivelTeclado}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Controlador del RTC}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3erNivel}}{9}}
\newlabel{fig:rtcp}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ROM de Instrucciones}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mapeo de memoria del controlador del RTC}}{9}}
\newlabel{tab:id_regrtc}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces dp}}{10}}
\newlabel{fig:rutinap}{{9}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Ini\_rtc}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces dp}}{11}}
\newlabel{fig:inirtc}{{10}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Ini\_variables}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Leer\_rtc}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Escribir datos en el VGA}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Prog\_hora, Prog\_fecha y Prog\_crono }{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces dp}}{12}}
\newlabel{fig:read_rtc}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces dp}}{12}}
\newlabel{fig:Phora}{{12}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Camb\_formato y Camb\_cronoini}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces dp}}{13}}
\newlabel{fig:Cfor}{{13}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Escribir\_RTC}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}Comp\_crono}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces dp}}{14}}
\newlabel{fig:Wrtc}{{14}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9}Lectura de tecla}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces dp}}{14}}
\newlabel{fig:Ltecla}{{15}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Datos y resultados}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulaciones}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces sim}}{15}}
\newlabel{fig:CambiosSenalesVGA}{{16}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces sim}}{15}}
\newlabel{fig:CambiosSenalesVGA2}{{17}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces sim}}{16}}
\newlabel{fig:CambiosSenalesVGA2_closeup}{{18}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces sim}}{16}}
\newlabel{fig:CambiosSenalesVGA2_faraway}{{19}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces sim}}{17}}
\newlabel{fig:MovimientoDatos}{{20}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces sim}}{18}}
\newlabel{fig:MovimientoDatos2}{{21}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces sim}}{19}}
\newlabel{fig:MovimientoDatosGuardar}{{22}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces sim}}{20}}
\newlabel{fig:DeteccionTecla}{{23}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces sim}}{20}}
\newlabel{fig:DecodificacionTecla}{{24}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces sim}}{20}}
\newlabel{fig:simpico}{{25}{20}}
\citation{PongChu}
\citation{PongChu}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces sim}}{21}}
\newlabel{fig:rdrtc}{{26}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces sim}}{21}}
\newlabel{fig:wrrtc}{{27}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mediciones}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}An\'alisis de datos y resultados}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Consumo de recursos de la FPGA}}{22}}
\newlabel{tab:consumo}{{3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 3erNivel}}{23}}
\newlabel{fig:Res_interfaz}{{28}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hoja de datos de unidades desarrolladas}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones y recomendaciones}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Conclusiones}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Asignaci\'on de pines de las entradas y salidas}}{24}}
\newlabel{tab:Espec}{{4}{24}}
\bibstyle{unsrtnat}
\bibcite{DatasheetPico}{1}
\bibcite{PongChu}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Recomendaciones}{25}}
\newlabel{LastPage}{{}{25}}
\xdef\lastpage@lastpage{25}
\gdef\lastpage@lastpageHy{}
