\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de protocolo}}{4}}
\newlabel{fig:protocolRTC}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de flujo para el control del RTC}}{5}}
\newlabel{fig:RTCdiagramaflujo}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama general del sistema}}{7}}
\newlabel{fig:sysdesign1}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de flujo de la m\'aquina de estados principal}}{8}}
\newlabel{fig:mainctrl1}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de estados de la m\'aquina de estados principal}}{9}}
\newlabel{fig:mainctrl2}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama del control RTC}}{10}}
\newlabel{fig:memoriaDRULC}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de bloques del Control VGA}}{12}}
\newlabel{fig:BloquesVGA1}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de Flujo del Control VGA}}{13}}
\newlabel{fig:FlujoVGA1}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de Bloques del Control VGA - Secci\'on de Direccionamiento}}{13}}
\newlabel{fig:DireccionamientoBloquesVGA1}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de Bloques del Control VGA - Secci\'on de Direccionamiento}}{14}}
\newlabel{fig:DireccionamientoFlujoVGA1}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de Bloques del Control de Usuario}}{15}}
\newlabel{fig:BloquesUsuario1}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de Flujo del Control de Usuario}}{16}}
\newlabel{fig:FlujoUsuario1}{{12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama del control RTC}}{17}}
\newlabel{fig:ControlRTC1}{{13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces jerquia de la RTC}}{17}}
\newlabel{fig:JerarquiaRTC}{{14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces flujo del proceso de inicializaci\'on}}{18}}
\newlabel{fig:FlujoInt}{{15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces flujo del proceso de escritura}}{18}}
\newlabel{fig:FlujoEsc}{{16}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces flujo del proceso de lectura}}{19}}
\newlabel{fig:Flujolec}{{17}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plantilla de interfaz de usuario}}{21}}
\newlabel{fig:plantillaInterfaz}{{18}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Dise\~no de bloques (2) del control VGA}}{21}}
\newlabel{fig:controlVGA2}{{19}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Problemas con la memoria VGA}}{23}}
\newlabel{fig:errorVGA1}{{20}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Resultado exitoso de la prueba de la VGA}}{23}}
\newlabel{fig:resultVGA1}{{21}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Tablas de tiempos de escritura y lectura}}{26}}
\newlabel{fig:tiempos}{{22}{26}}
\newlabel{LastPage}{{}{26}}
\xdef\lastpage@lastpage{26}
\gdef\lastpage@lastpageHy{}
