\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de protocolo}}{4}}
\newlabel{fig:protocolRTC}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de flujo para el control del RTC}}{5}}
\newlabel{fig:RTCdiagramaflujo}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama general del sistema}}{7}}
\newlabel{fig:sysdesign1}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de flujo de la m\'aquina de estados principal}}{8}}
\newlabel{fig:mainctrl1}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de estados de la m\'aquina de estados principal}}{9}}
\newlabel{fig:mainctrl2}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de bloques del Control VGA}}{11}}
\newlabel{fig:BloquesVGA1}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de Flujo del Control VGA}}{12}}
\newlabel{fig:FlujoVGA1}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de Bloques del Control VGA - Secci\'on de Direccionamiento}}{12}}
\newlabel{fig:DireccionamientoBloquesVGA1}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de Bloques del Control VGA - Secci\'on de Direccionamiento}}{13}}
\newlabel{fig:DireccionamientoFlujoVGA1}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de Bloques del Control de Usuario}}{14}}
\newlabel{fig:BloquesUsuario1}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de Flujo del Control de Usuario}}{15}}
\newlabel{fig:FlujoUsuario1}{{11}{15}}
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
